---
title: "Catch Probability Analysis"
author: Collin Gates
format: html
execute: 
  echo: false
---

catch data:

```{r}
#| message: false
#| warning: false
# 1. Install and load necessary packages
if (!require("pacman")) install.packages("pacman")
pacman::p_load(tidyverse, plotly, janitor) 
# Note: We don't strictly need 'baseballr' for this specific download method, 
# but you can keep it loaded if you use it for other things.

# ------------------------------------------------------------------------------
# 2. DEFINING THE FIX: Direct Download Function
# ------------------------------------------------------------------------------
# This function mimics statcast_search() but pulls the CSV directly from MLB.
# It automatically handles however many columns MLB decides to send (92, 118, etc.)
fetch_statcast_direct <- function(start_date, end_date, player_type = "batter") {
  
  # Construct the official BaseballSavant URL
  url <- paste0(
    "https://baseballsavant.mlb.com/statcast_search/csv",
    "?all=true&type=details",
    "&game_date_gt=", start_date,
    "&game_date_lt=", end_date,
    "&player_type=", player_type
  )
  
  message("Downloading direct from MLB: ", url)
  
  # Read the data and standardize column names immediately
  tryCatch({
    df <- read.csv(url, stringsAsFactors = FALSE) %>%
      janitor::clean_names() %>%
      as_tibble()
    return(df)
  }, error = function(e) {
    stop("Download failed. Please check your internet connection or dates.")
  })
}

# --- EXECUTE DOWNLOAD ---
cat("Downloading Statcast data... this may take a moment.\n")
statcast_data <- fetch_statcast_direct(
  start_date = "2024-06-01", 
  end_date = "2024-06-07",
  player_type = "batter"
)

# ------------------------------------------------------------------------------
# 3. Filter for Outfield opportunities
# ------------------------------------------------------------------------------
outfield_data <- statcast_data %>%
  # Filter events: Valid hits/outs (included sac_fly as it's a catch opportunity)
  filter(
    events %in% c("field_out", "single", "double", "triple", "home_run", "sac_fly"),
    !bb_type %in% c("ground_ball", "popup")
  ) %>%
  # Create a 'caught' logical column (1 if out, 0 if hit)
  mutate(is_caught = ifelse(events %in% c("field_out", "sac_fly"), 1, 0)) %>%
  # Remove rows with missing tracking data required for the model
  filter(
    !is.na(hit_distance_sc), 
    !is.na(launch_speed), 
    !is.na(launch_angle)
  )

# 4. Output results
print(paste("Success! Data loaded:", nrow(outfield_data), "plays found."))
head(outfield_data)
```


```{r}
#| message: false
#| warning: false
# ==============================================================================
# 5. REFINED MODELING & FILTERING
# ==============================================================================
# Calculate probability on the full dataset first
catch_model <- glm(
  is_caught ~ launch_speed + launch_angle + hit_distance_sc, 
  data = outfield_data, 
  family = "binomial"
)
outfield_data$catch_prob <- predict(catch_model, type = "response")

# TRANSFORM & FILTER
plot_data <- outfield_data %>%
  mutate(
    coord_x = (hc_x - 125.42) * 2.5,
    coord_y = (198.27 - hc_y) * 2.5
  ) %>%
  # 1. Remove plays behind the plate
  filter(coord_y > 10) %>%
  # 2. REMOVE ROUTINE PLAYS: Keep only plays where catch prob is < 90%
  # This hides the "boring" pop-ups that are always caught.
  filter(catch_prob < 0.90)

# ==============================================================================
# 6. ENHANCED FIELD DRAWING
# ==============================================================================
# Define the Diamond (Infield) - approx 90ft bases rotated
infield_diamond <- data.frame(
  x = c(0, 63, 0, -63, 0),
  y = c(0, 63, 126, 63, 0)
)

# Define the Outfield Fence (Generic 400ft arc)
theta <- seq(-pi/4, pi/4, length.out = 100)
foul_lines <- data.frame(
  x = c(0, 400 * sin(theta), 0),
  y = c(0, 400 * cos(theta), 0)
)

# ==============================================================================
# 7. BUILD THE UPGRADED PLOT
# ==============================================================================
gg_field_big <- ggplot() +
  # A. Draw Foul Lines and Fence
  geom_path(data = foul_lines, aes(x = x, y = y), color = "black", size = 1) +
  
  # B. Draw Infield Diamond (The "Dirt")
  geom_polygon(data = infield_diamond, aes(x = x, y = y), 
               fill = "#d2b48c", alpha = 0.3, color = "brown") +
  
  # C. Plot the "Interesting" Balls
  geom_point(data = plot_data, aes(
    x = coord_x, 
    y = coord_y, 
    color = catch_prob,
    text = paste0(
      "<b>Result:</b> ", events, "<br>",
      "<b>Catch Prob:</b> ", round(catch_prob * 100, 1), "%<br>",
      "<b>Distance:</b> ", round(hit_distance_sc, 0), " ft<br>",
      "<b>Exit Velocity:</b> ", launch_speed, " mph"
    )
  ), size = 3, alpha = 0.8) +
  
  # D. Styling
  scale_color_gradient2(
    low = "red", mid = "orange", high = "blue", 
    midpoint = 0.5, 
    name = "Catch Prob"
  ) +
  coord_fixed() + 
  theme_void() +
  labs(
    title = "The 'No-Man's Land' of the Outfield",
    subtitle = "Showing only plays with < 90% Catch Probability"
  ) +
  theme(
    plot.title = element_text(hjust = 0.5, face = "bold", size = 20),
    plot.subtitle = element_text(hjust = 0.5, size = 14),
    legend.position = "bottom"
  )

# ==============================================================================
# 8. RENDER BIG INTERACTIVE PLOT
# ==============================================================================
# Setting height/width creates a larger canvas in the RStudio Viewer
interactive_plot <- ggplotly(gg_field_big, tooltip = "text", height = 800, width = 900)

interactive_plot
```

full working script for plots at all 30 MLB ballparks

```{r}
# ==============================================================================
# 1. SETUP & SEASON DATA FETCHING (CHUNKING)
# ==============================================================================
if (!require("pacman")) install.packages("pacman")
pacman::p_load(tidyverse, plotly, janitor, stringr)

# Function to fetch a specific date range
fetch_chunk <- function(start_date, end_date) {
  url <- paste0(
    "https://baseballsavant.mlb.com/statcast_search/csv",
    "?all=true&type=details",
    "&game_date_gt=", start_date,
    "&game_date_lt=", end_date,
    "&player_type=batter"
  )
  message("Downloading: ", start_date, " to ", end_date)
  tryCatch({
    read.csv(url, stringsAsFactors = FALSE) %>% janitor::clean_names() %>% as_tibble()
  }, error = function(e) { message("Error in chunk; skipping."); return(tibble()) })
}

# Master function to get the WHOLE 2024 SEASON
get_full_season_data <- function() {
  # Define monthly chunks to avoid hitting row limits/timeouts
  date_ranges <- list(
    c("2024-03-28", "2024-04-30"),
    c("2024-05-01", "2024-05-31"),
    c("2024-06-01", "2024-06-30"),
    c("2024-07-01", "2024-07-31"),
    c("2024-08-01", "2024-08-31"),
    c("2024-09-01", "2024-09-29")
  )
  
  # Loop and bind
  all_data <- map_dfr(date_ranges, ~fetch_chunk(.x[1], .x[2]))
  return(all_data)
}

# EXECUTE DOWNLOAD (This may take 1-2 minutes)
statcast_data <- get_full_season_data()

# ==============================================================================
# 2. STADIUM GEOMETRY DATABASE
# ==============================================================================
stadium_dims <- tibble(
  team = c("ARI","ATL","BAL","BOS","CHC","CWS","CIN","CLE","COL","DET",
           "HOU","KC","LAA","LAD","MIA","MIL","MIN","NYM","NYY","OAK",
           "PHI","PIT","SD","SEA","SF","STL","TB","TEX","TOR","WSH"),
  # Left, Left-Center, Center, Right-Center, Right
  d_lf = c(330, 335, 333, 310, 355, 330, 328, 325, 347, 342, 
           315, 330, 330, 330, 344, 344, 339, 335, 318, 330, 
           329, 325, 334, 331, 339, 336, 315, 329, 328, 336),
  d_lc = c(374, 385, 384, 379, 375, 375, 379, 370, 390, 370, 
           362, 385, 387, 375, 386, 371, 377, 370, 399, 375, 
           374, 383, 375, 378, 399, 375, 370, 372, 375, 377),
  d_cf = c(407, 400, 400, 390, 400, 400, 404, 400, 415, 420, 
           409, 410, 396, 395, 407, 400, 404, 408, 408, 400, 
           401, 399, 396, 401, 391, 400, 404, 408, 400, 402),
  d_rc = c(374, 375, 373, 420, 375, 375, 370, 375, 375, 365, 
           373, 385, 370, 375, 392, 374, 367, 370, 385, 375, 
           369, 375, 375, 381, 415, 375, 370, 374, 375, 370),
  d_rf = c(330, 325, 318, 302, 353, 335, 325, 325, 350, 330, 
           326, 330, 330, 330, 335, 345, 328, 330, 314, 330, 
           330, 320, 322, 326, 309, 335, 322, 326, 328, 335)
)

get_stadium_poly <- function(team_code) {
  s <- stadium_dims %>% filter(team == team_code)
  if(nrow(s) == 0) return(NULL)
  ref <- data.frame(
    angle = c(-45, -22.5, 0, 22.5, 45),
    dist  = c(s$d_lf, s$d_lc, s$d_cf, s$d_rc, s$d_rf)
  ) %>% mutate(rad=angle*pi/180, x=dist*sin(rad), y=dist*cos(rad))
  return(as.data.frame(spline(ref$x, ref$y, n = 100)))
}

# ==============================================================================
# 3. CLEANING & MODELING
# ==============================================================================
clean_data <- statcast_data %>%
  # Filter for relevant events
  filter(
    events %in% c("field_out", "single", "double", "triple", "home_run", "sac_fly"),
    !bb_type %in% c("ground_ball", "popup"), # Remove obvious infield plays
    !is.na(hit_distance_sc), !is.na(launch_speed), !is.na(launch_angle)
  ) %>%
  # Optional: Downsample if plot crashes (currently set to 100% data)
  sample_frac(1) %>% 
  mutate(
    fielder_raw = str_extract(des, "(?<=fielder\\s)[^.,]+"),
    fielder_name = str_trim(fielder_raw),
    is_caught = ifelse(events %in% c("field_out", "sac_fly"), 1, 0),
    
    spray_angle = atan((hc_x - 125.42) / (198.27 - hc_y)) * 180 / pi,
    raw_x = (hc_x - 125.42) * 2.5,
    raw_y = (198.27 - hc_y) * 2.5,
    angle_deg = atan2(raw_x, raw_y) * 180 / pi
  )

# Global Catch Model
catch_model <- glm(is_caught ~ launch_speed + launch_angle + hit_distance_sc + abs(spray_angle), 
                   data = clean_data, family = "binomial")
clean_data$predicted_prob <- predict(catch_model, clean_data, type = "response")

# ==============================================================================
# 4. BUILDING THE PLOT (WITH SNAPPING)
# ==============================================================================
teams_with_data <- sort(unique(clean_data$home_team))
teams_with_geom <- unique(stadium_dims$team)
valid_teams <- intersect(teams_with_data, teams_with_geom)

if(length(valid_teams) == 0) stop("No matching teams found in data.")

fig <- plot_ly()
infield <- data.frame(x = c(0, 63, 0, -63, 0), y = c(0, 63, 126, 63, 0))
visibility_list <- list()

for(i in seq_along(valid_teams)) {
  t <- valid_teams[i]
  
  # A. Geometry
  s_geom <- stadium_dims %>% filter(team == t)
  poly_t <- get_stadium_poly(t)
  
  # Fence Lookup Function
  ref_pts <- data.frame(
    angle = c(-45, -22.5, 0, 22.5, 45), 
    dist = c(s_geom$d_lf, s_geom$d_lc, s_geom$d_cf, s_geom$d_rc, s_geom$d_rf)
  )
  get_fence_dist <- approxfun(ref_pts$angle, ref_pts$dist, rule = 2)
  
  # B. Data Processing (Team Specific)
  data_t <- clean_data %>% 
    filter(home_team == t) %>%
    mutate(
      catch_prob = ifelse(events == "home_run", 0, predicted_prob),
      
      # 1. Snap Foul Balls
      is_fair_hit = events %in% c("single", "double", "triple"),
      fixed_angle = case_when(
        is_fair_hit & angle_deg > 45 ~ 44,
        is_fair_hit & angle_deg < -45 ~ -44,
        TRUE ~ angle_deg
      ),
      
      # 2. Snap Fake Homers
      current_dist = sqrt(raw_x^2 + raw_y^2),
      max_dist = get_fence_dist(fixed_angle),
      final_dist = case_when(
        events != "home_run" & current_dist >= max_dist ~ max_dist - 5,
        TRUE ~ current_dist
      ),
      
      coord_x = final_dist * sin(fixed_angle * pi / 180),
      coord_y = final_dist * cos(fixed_angle * pi / 180),
      
      # 3. Hover Info
      display_fielder = ifelse(is_caught == 1 & !is.na(fielder_name), fielder_name, "N/A"),
      hover_txt = paste0(
        "<b>Batter:</b> ", player_name, "<br>",
        "<b>Event:</b> ", events, "<br>",
        "<b>Caught By:</b> ", display_fielder, "<br>",
        "------------------<br>",
        "<b>Exit Velo:</b> ", round(launch_speed, 1), " mph<br>",
        "<b>Launch Angle:</b> ", round(launch_angle, 1), "°<br>",
        "<b>Distance:</b> ", round(hit_distance_sc, 0), " ft<br>",
        "<b>Catch Prob:</b> ", round(catch_prob * 100, 1), "%"
      )
    ) %>%
    # Filter out routine short fly balls (< 90% catch prob) to keep plot performant
    filter(coord_y > 50, catch_prob < 0.90)
  
  if(nrow(data_t) == 0) data_t <- data.frame(coord_x=0, coord_y=0, hover_txt="", catch_prob=0)[0,]

  is_visible <- (i == 1)
  
  # C. Add Traces
  # Trace 1: Grass
  fig <- fig %>% add_polygons(
    x = c(0, poly_t$x, 0), y = c(0, poly_t$y, 0),
    fillcolor = "#35682d", opacity = 0.8, line = list(color = "white", width = 2),
    name = paste(t, "Field"), visible = is_visible, hoverinfo = "skip"
  )
  
  # Trace 2: Infield
  fig <- fig %>% add_polygons(
    data = infield, x = ~x, y = ~y,
    fillcolor = "#8b4513", line = list(color = "black"),
    name = "Infield", visible = is_visible, hoverinfo = "skip"
  )
  
  # Trace 3: Data Points
  fig <- fig %>% add_markers(
    x = data_t$coord_x, 
    y = data_t$coord_y,
    text = data_t$hover_txt,
    hoverinfo = "text",
    marker = list(
      size = 5, # Slightly smaller dots for dense data
      line = list(color = "white", width = 0.2),
      color = data_t$catch_prob,
      colorscale = list(c(0, "green"), c(0.5, "yellow"), c(1, "red")),
      cmin = 0, cmax = 1,
      colorbar = list(title = "Catch Prob")
    ),
    name = paste(t, "Balls"), visible = is_visible
  )
  
  vis_vec <- rep(FALSE, length(valid_teams) * 3)
  vis_vec[((i-1)*3 + 1):((i-1)*3 + 3)] <- TRUE
  visibility_list[[i]] <- list(method = "restyle", args = list("visible", vis_vec), label = t)
}

fig <- fig %>% layout(
  title = "2024 MLB Fly Balls (Full Season)",
  xaxis = list(visible = FALSE, range = c(-250, 250), fixedrange=TRUE),
  yaxis = list(visible = FALSE, range = c(0, 480), fixedrange=TRUE),
  showlegend = FALSE,
  plot_bgcolor = "#f0f0f0",
  updatemenus = list(list(y = 1.1, x = 0.1, buttons = visibility_list))
)

fig
```
